# Server
PORT=3000
NODE_ENV=development

# JWT
TOKEN_ALGOTITHM=RS256
TOKEN_EXPIRY_MINUTES=30
TOKEN_REFRESH_EXPIRY_HOURS=24
TOKEN_TYPE=Bearer

# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=arisdev
DB_PASS=arisdev1
DB_DIALECT=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
# para producción dejar en false la variable
DB_DROP=true
# validar si se cargaran datos a producción, de lo contrario dejar en false la variable
DB_MIGRATIONS=false
DB_NAME_LOCAL=dd3_test 
DB_NAME_TEST=dd3_test 
DB_NAME_DEVELOPMENT=dd3_test 
DB_NAME_PRODUCTION=dd3_test 

# Game rules
GAME_WORD_LENGTH_MAX=5
GAME_MAX_TRIES_BYWORD=5

# Logger
LOG_INFO=true
LOG_ERROR=true
LOG_WARNING=true
LOD_DEBUG=true
